st1="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
st2="abcdefghijklmnopqrstuvwxyz"
st3="0123456789"
st4="@#$"
c1=0
c2=0
c3=0
c4=0
#prommpt to user
pwd=input('Enter your password here :')
print(pwd)
#comparing string given by enduser with our requirements to accept password
for i in pwd: 
    if i in st1:
        c1=c1+1

for i in pwd:
    if i in st2:
        c2=c2+1
for i in pwd:
    if i in st3:
        c3=c3+1
for i in pwd:
    if i in st4:
        c4=c4+1
if c1>0:
    pass
else:
    print('Must contain any of "A-Z"')
if c2>0:
    pass
else:
    print('Must contain any of "a-z"')
if c3>0:
    pass
else:
    print('Must contain any of "0-9"')
if c4>0:
    pass
else:
    print('Must contain any of "@,#,$"')
if c1> 0 and c2 > 0 and c3 > 0 and c4 > 0:
    print('password Accepted')
else:
    print('Password "REJECTED"')
    
    

